<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>rhiky wedding</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="sampul.css" />
  </head>

  <body>
    <section
      id="hero"
      class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"
    >
      <main>
        <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
        <h1>Hamish & Raisa</h1>
        <p>Akan melangsungkan resepsi pernikahan dalam:</p>
        <div class="simply-countdown"></div>
        <a href="rhiky.html" class="btn btn-lg mt-4" onClick="enableScroll()"
          >Lihat Undangan</a
        >
      </main>
    </section>
    <script>
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 11, // required
        day: 3, // required
        hours: 8, // Default is 0 [0-23] integer
        words: {
          //words displayed into the countdown
          days: { singular: "hari", plural: "hari" },
          hours: { singular: "jam", plural: "jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
  </body>
</html>
